<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Menu</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: url(images/caca.jpeg);
        background-size: cover;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        text-align: center;
      }

      .header {
        margin-bottom: 2rem; /* Memberikan jarak antara header dan menu */
      }

      .header h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
        text-shadow: 3px 3px 2px black;
      }

      .header p {
        font-size: 2rem;
        color: #61dafb;
        text-shadow: 3px 3px 3px black;
      }

      .menu h1 {
        font-size: 3rem;
        margin-bottom: 2rem;
        text-shadow: 5px 5px 5px black;
      }

      .menu a {
        display: block;
        margin: 1rem 0;
        padding: 1rem 2rem;
        font-size: 1.5rem;
        color: #61dafb;
        text-decoration: none;
        border: 2px solid #61dafb;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }

      .menu a:hover {
        background-color: #61dafb;
        color: #282c34;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Candy Crush buat Caca</h1>
      <p>Iki liat caca suka main game ini, iki buatin ya.</p>
    </div>

    <div class="menu">
      <h1>Main Menu</h1>
      <a href="play.html">Play</a>
      <a href="index.html">Kembali</a>
    </div>
  </body>
</html>
