<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Candy Crush Caca</title>
    <style>
      body {
        background: url(/images/caca.jpeg) no-repeat center center fixed;
        background-size: cover;
        color: white;
        text-align: right;
        font-weight: bold;
        font-size: 40px;
      }

      h1 {
        display: inline;
      }

      #board {
        width: 450px;
        height: 450px;
        background-color: rgb(245, 96, 225);
        border: 5px solid rgb(5, 24, 43);
        border-radius: 10px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
      }

      #board img {
        width: 50px;
        height: 50px;
      }

      /* Style untuk tombol kembali */
      .back-button {
        display: inline-block;
        margin: 20px;
        padding: 10px 20px;
        background-color: #3d93da;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        font-size: 20px;
        font-weight: normal;
      }

      .back-button:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <h1>score: <span id="score">0</span></h1>

    <!-- Tombol Kembali -->
    <a href="#" class="back-button" onclick="goBack()">Kembali</a>

    <div id="board"></div>

    <script src="app.js"></script>
    <script>
      function goBack() {
        window.history.back(); // Fungsi untuk kembali ke halaman sebelumnya
      }
    </script>
  </body>
</html>
